{'author': 'Thomas Liske <liske@ibh.de>',
 'description': 'This check monitors Citrix SD-WAN using SNMP.',
 'download_url': 'https://github.com/DE-IBH/cmk_ctx-sdwan/releases',
 'files': {'agents': [],
           'checkman': ['ctx_sdwan'],
           'checks': ['ctx_sdwan'],
           'doc': ['README.ctx_sdwan'],
           'notifications': [],
           'pnp-templates': [],
           'web': []},
 'name': 'ctx_sdwan',
 'title': 'Citrix SD-WAN (SNMP)',
 'version': '0.1',
 'version.min_required': '1.5.0p1',
 'version.packaged': '1.5.0p18'}
